type Favourite = record { isFav : bool; recipe : Recipe };
type Recipe = record {
  id : text;
  preparationSteps : text;
  name : text;
  updatedAt : opt nat64;
  category : text;
  rating : float32;
  ingredients : text;
  uploadedAt : nat64;
};
type RecipePayload = record {
  preparationSteps : text;
  name : text;
  category : text;
  ingredients : text;
};
type _AzleResult = variant { Ok : Recipe; Err : text };
type _AzleResult_1 = variant { Ok : Favourite; Err : text };
type _AzleResult_2 = variant { Ok : vec Recipe; Err : text };
service : () -> {
  addRecipe : (RecipePayload) -> (_AzleResult);
  deleteRecipe : (text) -> (_AzleResult);
  favRecipe : (text, bool) -> (_AzleResult_1);
  getRecipeByCategory : (text) -> (_AzleResult_2) query;
  getRecipeById : (text) -> (_AzleResult) query;
  getRecipes : () -> (_AzleResult_2) query;
  getTopRatedRecipes : () -> (_AzleResult_2) query;
  rateRecipe : (text, float64) -> (_AzleResult);
  searchRecipes : (text) -> (_AzleResult_2) query;
  updateRecipe : (text, RecipePayload) -> (_AzleResult);
}